<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:navigationIcon="@mipmap/ic_menu_white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/toolbar">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </WebView>

            </android.support.v4.widget.SwipeRefreshLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_drawer"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">


        </FrameLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
